.blog {
    position: relative;
    padding-bottom: 130px;
    &--full {
        padding-bottom: 0;
    }
    &__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 670px;
        background: linear-gradient(180deg, rgba(75, 143, 246, 0) 0%, rgba(75, 102, 246, 0.23) 100%);
    }
    &__container {
    }

    &__body {
        position: relative;
        text-align: center;
    }

    &__header {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        margin-bottom: 64px;
    }

    &__filter {
        justify-self: end;
    }

    &__title {
        align-self: end;
        font-weight: 600;
        font-size: 36px;
        line-height: 46px;
        margin-bottom: 64px;
        &--left {
            text-align: start;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 32px;
        margin-bottom: 38px;
    }

    &__item {
        &--actual {
            display: grid;
            grid-template-areas:
                "A B C"
                "A D D";
            gap: 24px 32px;
            grid-template-columns: 765px auto 1fr;
            grid-template-rows: auto 1fr;
            place-items: start;
            margin-bottom: 92px;
            .blog__img {
                grid-area: A;
                height: 380px;
                margin-bottom: 0;
            }
            .blog__status {
                grid-area: B;
                align-self: start;
            }
            .blog__date {
                grid-area: C;
                align-self: center;
            }
            .blog__info-title {
                grid-area: D;
                h2 {
                    line-height: 46px;
                }
            }
        }
        &--filter {
            width: 424px;
            margin-bottom: 130px;
        }
    }

    &__img {
        width: 100%;
        height: 260px;
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 24px;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__info {
        display: grid;
        grid-template-areas:
            "A B"
            "C C";
        gap: 32px;
        grid-template-columns: auto 1fr;
        align-items: center;
    }

    &__status {
        display: inline-block;
        font-weight: 500;
        font-size: 14px;
        padding: 10px 16px;
        text-transform: uppercase;
        border-radius: 8px;
        &--new {
            background: #3482FC;
        }
        &--interesting {
            color: #1E2228;
            background: #F5F5F5;
        }
    }

    &__info-title {
        grid-column: 1 / 3;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        text-align: start;
    }

    &__date {
        color: #6F6F6F;
        justify-self: start;
    }

    &__full {
        font-weight: 500;
        font-size: 14px;
        color: #3482FC;
        text-transform: uppercase;
        padding: 18px 43.5px;
        border: 1px solid #3482FC;
        border-radius: 8px;
        display: inline-flex;
        align-items: center;
    }
}
