.advantagers {
    position: relative;
    margin-bottom: 130px;
    &__container {
    }

    &__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: -1;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 52px;
        line-height: 60px;
        max-width: 540px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 64px;
    }

    &__body {
        display: grid;
        grid-template-areas:
            "A A A B B B"
            "C C D D E E";
        gap: 32px;
        grid-template-columns: repeat(6, 1fr);
    }

    &__item {
        padding: 32px;
        background: rgba(41, 59, 80, 0.7);
        border-radius: 20px;
        &:nth-child(1), &:nth-child(2) {
            display: grid;
            grid-template-areas:
                "A B"
                "C B";
            gap: 16px 29px;
            grid-template-rows: auto 1fr;
            .advantagers__img {
                grid-area: B;
                width: 141px;
                height: 141px;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        &:nth-child(3), &:nth-child(4), &:nth-child(5) {
            display: grid;
            grid-template-areas:
                "A"
                "B"
                "C";
            .advantagers__img {
                width: 64px;
                height: 64px;
                grid-area: A;
                margin-bottom: 20px;  
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
        }
        &:nth-child(1) {
            grid-area: A;
        }
        &:nth-child(2) {
            grid-area: B;
        }
        &:nth-child(3) {
            grid-area: C;
        }
        &:nth-child(4) {
            grid-area: D;
        }
        &:nth-child(5) {
            grid-area: E;
        }
    }

    &__title-item {
        font-size: 24px;
        font-weight: 600;
        line-height: 36px;
    }

    &__text {
        color: #98A5B1;
        line-height: 24px;
    }

}
