.ordering-server {
    position: relative;
    padding-bottom: 120px;

    &__bg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 690px;
        background: linear-gradient(180deg, rgba(75, 143, 246, 0) 0%, rgba(75, 102, 246, 0.23) 100%);
    }

    &__container {
    }

    &__body {
        display: grid;
        grid-template-columns: 1fr 310px;
        gap: 0 145px;
    }

    &__title {
        grid-column: 1 / 3;
        margin-bottom: 64px;
    }

    &__col {
    }

    &__name {
        display: grid;
        grid-template-areas:
            "A B"
            "A C";
        justify-content: start;
        align-items: center;
        gap: 8px 16px;
        margin-bottom: 37px;
    }

    &__img {
        grid-area: A;
        width: 64px;
        height: 64px;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
    }

    &__title-name {
        font-weight: 500;
        font-size: 18px;
    }

    &__price {
        color: #6F6F6F;
        font-weight: 500;
        font-size: 18px;
    }

    &__dop {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 32px;
    }

    &__dop-title {
        margin-bottom: 16px;
    }

    &__dop-text {
        color: #6F6F6F;
    }

    &__disk {
        margin-top: 32px;
        padding-bottom: 32px;
        border-bottom: 1px solid #6F6F6F;
    }

    &__disk-text {
        color: #6F6F6F;
        margin-bottom: 24px;
    }
    
    .disk {
        max-width: 425px;
        &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }
    }

    .server-config {
        &__title {
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 16px;
        }
        &__body {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-bottom: 32px;
            border-bottom: 1px solid #f5f5f580;
        }
        &__row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &--dop {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                span {
                    align-self: start;
                    grid-row: 1 / 3;
                    white-space: nowrap;
                }
                P {
                    text-align: end;
                    &:last-child {
                        grid-column: 1 / 3;
                    }
                }
            }
            span {
                opacity: 0.5;
            }
            p {
                font-weight: 500;
                font-size: 18px;
            }
        }
        &__total {
            padding: 32px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 500;
            font-size: 18px;
        }
        &__total-currency {
            font-size: 24px;
        }
        &__btn {
            font-size: 14px;
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            background: #3482FC;
            border-radius: 8px;
            padding: 18px;
        }
    }
}

